{
  "name": "strateegia-api",
  "version": "0.0.1",
  "description": "library to access strateegia platform",
  "main": "strateegia-api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filipecalegario/strateegia-api.git"
  },
  "keywords": [
    "strateegia"
  ],
  "author": "Filipe Calegario",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/filipecalegario/strateegia-api/issues"
  },
  "homepage": "https://github.com/filipecalegario/strateegia-api#readme"
}
